u64[4] a = {0,1,2,3};
u64[4] g2 = {0,1,2,3};

// si on met u64[4], l'erreur est étrange. A report ?
export fn foo (reg u64 x) -> reg u64 {
  stack u64[4] a;
  stack u64[4] b;
  stack u64[4] c;
  stack u64[4] coucou;
  reg ptr u64[4] test;
  reg u64 r;
  reg u64 r2;
  reg u64 r3;
  reg u64 r4;
  inline int i;

r2 = 0;
r3 = 0;
r4 = 0;
r= r2 + 1;
r += r3;
r+=r4;
r2 = r;
r3 = r;
r4 = r;
  
  /* for i = 0 to 4 {
    a[i] = 0;
  } */
  a = g2;
  r += test[0];
  for i = 0 to 4 {
   r += a[i];
    coucou[i] = r;
  }


  for i = 0 to 4 {
   r += coucou[i];
    b[i] = r;
  }
r += r2;
r += r3;
r += r4;
for i = 0 to 4 {
   r += b[i];
   c[i] = r;
}
for i = 0 to 4 {
   r += c[i];
}

  return r;
}
